s																																																																																																																																								d																																																																				t		s
s																																																																																																																																							f	f	f																																																																		t	t	t	s
s																																																																																																																																						f				f																																																															t		t	w	t	s
s																																																1																																																																																																																																																								t	t	t		w	t	s
s																																															f	f	f																																																																																																																																																					t	A	t	w	t		w		s
s																																																																																																																													f						t																																																																		t	t	t	t	w			w		s
s																																		t																																														f												f				f																												f		f				t	t	t				f																											t																																		t	w	t		w			w		s
s																																	t	t	t																t	t										f	c	f																													f	1	f														g	g	g												f				f				w									t	t											d	1	c								t	t	t																								b										w			w			w		s
s																																		w				b												t	t	t	t										f						t						f												t	t						f														g	0	0	0	g										f						f			w								t	t	t	t										f	f	f									w														t	t																				w			w			w		s
s																																	T	w																b	w	w			b													t	t	t																t	t	t	t																		g	0				0																			w	a								w	w																						w													t	t	t	t					b										g	g			w	g	g	w	g	g	w	g	s
s									2																a				g				g	w	g																w	w														b			w																		w	w																		g	0			e													b							g	g	g							g	g	g	g																				g	w	g											b		w	w															g	0	0			0	0	0	0	0	0	0	0	s
s																									t			g	0	g		g	0	g	0	g													g	g	g	g	g	g															w																	d	w	w																	g	0	0			1	1	1				b													g	0	0	0	g					g	0	0	0	0	g	a				b													g	0	g	0	g										g	g	g	g	g	g													0	0	0			0	0	0	0	0	0	0	0	s
g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	w	g	g	0	0	0		0	0	0	0	0	g	g	g	g	g	g	g	g	g	g	g	g	0	0	0	0	0	0	g	g	g	g	g			g	g	g	g	g	g	g	w	g	g	g	g	g	g	g	g	g	g	g			g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	0	0	0			g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	0	0	0	0	0	g			g	0	0	0	0	0	0	g	g	g	g	g	g	g	g			g	g	g	g	g	g	g	0	0	0	0	0	g	g	g	g	g	g	g	g	g	0	0	0	0	0	0	g	g	g	g	g	g	g	g	g	g	g	g	0	0	0			0	0	0	0	0	0	0	0	s
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			0	0	0	0	0	0	0	g	0	0	0	0	0	0	0	0	0	0	0			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	g		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			0	0	0	0	0	0	0	0	s
