0																																																																																																																																																																																																																																																																																										0
0																																																																																																																																																																																																																																																																																										0
0																																																																																																																																																																																																																											t	t							t																																																							0
0																																																																																																																																																																																																																										t	t	t	t	t				t	w	t																																																						0
0																																																																																																																																																																																																																										t	w	w	t	t			t	w	w	w	t																															f																						0
0																							1																																																																																																																																																																																																				t	w	w	w	t	e			w	w	t																																																					0
0																							t																																																																																																																																																																																					t														t	t	w	w	1	1	s	s			w	w	t																																																				0
0																						t	t	t												t																																																				t																																																																																				t																															t	w	t												t	t	w	w	1	1	s	s	s	s			w	w	t										H																f						f														t					0
0																					1	b	w		1										t	t	t																	w	t	t	w												t	t																	t	t	t																				g	g																																									w																				t	t	t																													t		w		t											H	w	w	1	1	s	s	1	s	s	s			w											e	0		0																t																t	t	t				0
0																					t	t	t	t	t											w																		w			w											t	t	t	t																a	w																				g	0	0	g																																		w						w																			t	t	w	t	t																														w													w	w	1	1	s	s			s	s	s	s		w	t										0	s	1	0															t	t	t																w					0
0																							w												g	w	g		a			b				c			d			e		w	C		w										t	t	w	w	t	t															g	w	g	g																	g	0	0	0	0	g										g																		w	w	a		w	w	w			w	a	w		w	d			a															w															w																b	w												t	w	1	1	s	s	1	t			s	s			t	t									s	s	s	s	0															b	w																t	w	t				0
0						2																a	w											g	0	0	0	g																w			w											g	w	w	g	b														g	0	0	0	0	1															g	0	0	0	0	0	0	g								g	0																		w	w	1	1	w	w	w			w	1	w	1	w	1	w	1	1	w	w	w											b	w															w	d													g	g	g	w	a													1	s	s		t	t	t	e																			s													w	w	t	w	t	w	w													g	w	g	A			0
g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g			g	w	g	g	g	g	g	g	g	g	g	g	0	0	0	0	0	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g		g	g	g	g	g	g	g	g	g	g	g	0	0	0	0	g	g	g	g	g	g	g	g	g	g	g	g	g	g	0	0	0	0	0	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	0	0	0	0	0	0	0	0	g						g	0			g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g			g	g	g	g	g	g	g	g	g	g	g	g	g	g	g				g	g	g	g	g	w	g	g	g	g	g	g	g	g	g	g	g	g	g	g	w	w	g	g	g	g	g	g	g	g	g	g	g	g	0	0	0	w	g	g	g	g	g	g	g	g	g	g	g	g	g	g	s	s	g	g	w	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g						s	g	g	g	g		g	g	g				g	w	w	g	w	g	w	w						g	g	g	g	g	g	g	g	g	g	g	g	g	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	g				g	0			g	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	g	g	w	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	s	s	s	s	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0						s	s	0	0	0	g	0	0	0	g	g	g	0	0	0	0	0	0	0	0	g	g			g	0	0	0	0	0	0	0	0	0	0	0	0	0	0
