s																																																																																																																																																																						t	t	t
s																																																																																																																																																						1																	w	s
s																																																																			t																																																				1	1																														f		f															w	s
s																																																																		t	t	t																																																			1	1																													e												f						w	s
s																																																																			w																																																				1	1																														s	s					f											w	s
s																																																																		s	w	s																																																			1	1																												e	s	s	s	s								t							0	s
s																																	t			t																													s	s	s	s	s	e																											f	f				t																	f	f														t														s	s	s	s	s							t	t	t					g	0	s
s																																t	t			t	t						1																										s	s																															t	t	t																											d			t	t	t												e	s	s	s	s	s							t	w	t				g	0	s	s
s																																	w			w							f	c		f																								s	s																														t	w	t														f														f		t	w	t												s	s	s	s	s	s								w				g	0	s	s	s
s																																a	w			w		f																										f							s	s																														w																												f				w											e	s	s	s	s	s	s	s	s							w			g	0	s	s	s	s
s									2																						t	t	w			w								1	1																											s	s											H	w	d														g	a	w	1																														t	w									e		s	s	s	s	s	s	s	s	s							w		g	0	0	s	s	s	s
s																					b											H				w				g	g			g	g																								1																w	1													g	0	g	w	e															g		g														w										s	s	s	s	s	f	s	s	s	s						A	w	g	0	s	s	s	s	s	s
g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g			w	g	g	g	0	0			0	0	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g			g	g	g	g	g	g	1	1	g	g	g	g	g	g	g	g	g	g		g	g	g	g	g	g	g	g	g	g	g	g	g	g	0	0	0	w	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	0		0	g	g	g	g	g	g	g	g	g	g	g	g	0	w	g	g	g	g	g	g	g	g	g	g	g	g	g	g	s	0	s	s	s			g	g	g	g	g	0	s	s	s	s	s	s	s
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			g	0	0	0	0	0			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			0	0	0	0	0	g	g	g	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	g	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	g	0	0	s	0			0	0	0	0	0	s	s	s	s	s	s	s	s
