s																																																															t																				t																			t																					d																																																																			t		s
s																																																														t	t	t																		t	t	t																	t	t	t																			f	f	f																																																																	t	t	t	s
s																																																															w																				w														t					w																			f				f									t																																																					t		t	w	t	s
s																																							1																				f				w																				w													t	t	t				w																															t	w	t																																																			t	t	t		w	t	s
s																																						f		f																							w																				w														w					w																															t	w	t																																																	t		t	w	t		w		s
s																																																														t	w																			t	w														w				t	w										f						t																w																																																	t	t	t	t	w			w		s
s																											t															t										f											w					f											f				w													b	w					w									t						t	t	t				f					b						w																t														t																			t	w	t		w			w		s
s																										t	t	t													t	t	t									f	f										w	t																f	1		w	t												g	w	g				w	t							t	t	t						w									t	t						w						1									t	t	t									t			t	t	t					t	b		t	b		t								w			w			w		s
s																											w															w	b								t							t					w	f				t							t						f		w	f										b	g	0	0	0	g			w	f						f		w		b	t				w								t	t	t	t				t	w				t	f	f	f									w							t	b	t	t	t			w					t	t	t	t	t	t	t	t	t							w			w	2		w		s
s																											w						b	t								w								t	t	t					t	t	t			t	w				t	t	t					t	t	t							w											g	0	0	0	0	0			w									w		t	t	t			w								a	w	w						w			t	w			t									w						t	t	t		w			t	w	t				t	w	t	t	w	t	t	w	t					g	g	w	g	g	w	g	g	w	g	s
s						A																		a		g	w	g					t	t	t				a		g	w	g								w							w					w					w							w								w										g	0	0	0	0	0	0			w									w			w			g	w	g							g	w	0	g					w				w	t	t	w	t							g	w	g						w	t	t	w			g	w	g					w			w			w				g	g	0	0	0	0	0	0	0	0	0	0	s
s																									g	0	0	0	g					w						g	0	0	0	g						a	w							w			b		w					w	a					b	w							a	w									g	0	0	0	0	0	0	0	T		w					a				w			w		g	0	0	0	g					g	0	0	0	0	g				w				w	a		w							g	0	0	0	g					w			w		g	0	0	0	g				w			w			w			g	0	0	0	0	0	0	0	0	0	0	0	0	s
g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	g	0	0	0	0	0	g	g	g	g	w	g	g	g	g	g	0	0	0	0	0	g	g	g	g	g	g	w	g	g	g	g	g	g	w	g	g	g	g	w	g	g	g	g	w	g	g	g	g	g	g	w	g	g	g	g	g	g	g	w	g	g	g	g	g	g	g	g	0	0	0	0	0	0	0	0	g	g	w	g	g	g	g	g	g	g	g	w	g	g	w	0	0	0	0	0	0	g			g	0	0	0	0	0	0	g	g	g	w	g	g	g	w	g	g	w	g	g	g	g	g	g	0	0	0	0	0	g	g	g	g	w	g	g	w	g	0	0	0	0	0	g	g	g	w	g	g	w	g	g	w	g	g	0	0	0	0	0	0	0	0	0	0	0	0	0	s
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	g	g	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	s
